{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPath": "/home/manhquan/esp/esp-idf",
  "idf.pythonInstallPath": "/usr/bin/python",
  "idf.openOcdConfigs": [
    "board/esp32-wrover-kit-3.3v.cfg"
  ],
  "idf.port": "detect",
  "idf.toolsPath": "/home/manhquan/.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32"
  },
  "clangd.path": "/home/manhquan/.espressif/tools/esp-clang/esp-19.1.2_20250312/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=/home/manhquan/esp/esp-idf/ESP_Projects/PPG_ECG_PCG_Prj01/build"
  ]
}
